# 9024-XP

./: .gitignore  .travis.yml  README.md  pom.xml  respuestasDeExamen.txt  sonar-project.properties
src/main/java/EnvaseFormulario/: Controlador.java  ForEnvase.java  Inicio.java  Vista.java
src/main/java/ahorcado/: Ahorcado.java  InicioAhorcado.java  JuegoAhorcado.java  Jugador.java
src/main/java/com/ies/app/: App.java
src/main/java/controladorVistas/: Controlador.java  vistaInicio.java
src/main/java/ejemplo_sqlite/: EjemploSQLite.java
src/main/java/ejemplo_sqllite/: EjemploSQLite.java
src/main/java/envase/: Controlador.java  Envase_Modelo.java  Inicio.java  Vista.java  menu.java
src/main/java/fx/: EjemploFX.java
src/main/java/inicio/: Inicio.java
src/main/java/login/: Login.java  ModeloLogin.java
src/main/java/master_game/: Game.java  MasterGame.java
src/main/java/menu/: Inicio.java
src/main/java/modeloSQL_Envase/: Envase_Modelo.java
src/main/java/numero_magico/: Inicio.java  InicioNumeroMagico.java  Jugador.java  JugadorPC.java  NumeroMagico.java  baseDeDatos.java
src/main/java/piedra/papel/tijera/: Aleatorio.java  Aleatorio_Papel.java  Aleatorio_Piedra.java  Aleatorio_Tijera.java  PiedraPapelTijera.java
src/main/java/piedra_papel_tijera/: Aleatorio.java  Aleatorio_Papel.java  Aleatorio_Piedra.java  Aleatorio_Tijera.java  BaseDeDatos.java  ComprobarJugada.java  Exámen.txt  InicioPiedraPapelTijera.java  JugadaComputadora.java  PiedraPapelTijera.java  Usuario.java
src/main/java/sqlite/: Sample.java
src/main/java/ta_te_ti/: IA.java  InicioTateti.java  Jugada.java  Tablero.java  Tateti.java  respuestasDeExamenSantiagoGuirado.txt
src/main/java/tapas/: Tapas.java
src/main/java/vistas/: Login.java  VistaEnvase.java  VistaPadre.java  VistaTapa.java  vistaMenu.java
src/test/java/EnvaseFormulario/: ControladorTest.java
src/test/java/ahorcado/: AhorcadoTest.java  LetrasTest.java
src/test/java/com/ies/app/: AppTest.java
src/test/java/controladorVistas/: ControladorVistasTest.java
src/test/java/ejemplo_sqlite/: EjemploSQLiteTest.java
src/test/java/envase/: ControladorTest.java
src/test/java/login/: ModeloLoginTest.java
src/test/java/numero_magico/: Jugador.java  NumeroMagicoTest.java  NumeroUsuario.java  NumeroUsuarioTest.java
src/test/java/piedra/papel/tijera/: AleatorioTest.java
src/test/java/piedra_papel_tijera/: AleatorioTest.java  PiedraPapelTijeraTest.java
src/test/java/sqlite/: SampleTest.java
src/test/java/ta_te_ti/: IATest.java  TableroTest.java  TatetiTest.java  TestJugada.java  testTablero.java
