sonar.projectKey=9024-XP
sonar.projectName=9024-XP
sonar.projectVersion=1.0-SNAPSHOT
sonar.links.homepage=https://github.com/leonardxfce/9024-XP
sonar.links.ci=https://travis-ci.org/leonardxfce/9024-XP
sonar.links.scm=https://github.com/leonardxfce/9024-XP
sonar.links.issue=https://github.com/leonardxfce/9024-XP/issues
sonar.sources=src/main
sonar.tests=src/test
