sonar.projectKey=leonardxfce-github
sonar.projectName=my-app

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/leonardxfce/9024-XP
sonar.links.ci=https://travis-ci.org/leonardxfce/9024-XP
sonar.links.scm=https://github.com/leonardxfce/9024-XP
sonar.links.issue=https://github.com/leonardxfce/9024-XP/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=leonardxfce-github
sonar.login=SONAR_TOKEN
sonar.sources=src/main
sonar.tests=src/test

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.